SECRET_KEY = 'django-insecure-*u2e(vb6w&wsbk^)p*+ui#f0b68@hx9l_lwza9cu09xouke2w@'
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
MYSQL_DBNAME = "samodurOFF$default"
MYSQL_USER = "samodurOFF"
MYSQL_PASSWORD = "s2439416525d"
MYSQL_HOST = "samodurOFF.mysql.pythonanywhere-services.com"